html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;

}


.form {
  padding: 50px;
  width: 150%;
  height: 90%;

}

.form-control {
  padding: 50px;
  border: 1px solid black;
  width: 60%;
  margin-left: 10vh;
  color: white;
  font-family: sans-serif;

  background-color: #154360;
}

h2 {
  text-align: center;
}

.form label {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-right: 10vh;

}

.form input {
  width: 350px;
  margin-left: 70vh;
  position: relative;
  bottom: 20px;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 15px;
}

.form-control #btn {
  background: #08171b;
  color: white;
  margin: 30px;
  width: 25%;
  padding: 10px;
  font-family: sans-serif;
  border: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
}



#btn:hover {
  background-color: white;
  color: black;
}

